<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	  <Authors>Luciano Condé</Authors>
	  <Copyright>© 2022 - Luciano Condé</Copyright>
	  <Version>1.0.30</Version>
	  <Product>Demo de Storage Services</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.12" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="69.0.0" />
  </ItemGroup>

</Project>
