# Senac-CloudComputing-Storage-Demo

./: DStorageV2.sln  README.md
DStorageV2/: DStorageV2.csproj  appsettings.json
DStorageV2/Controllers/: HomeController.cs  ImageController.cs
DStorageV2/Models/: ErrorViewModel.cs
DStorageV2/Properties/: launchSettings.json
DStorageV2/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  demostorage01 - Web Deploy.pubxml
DStorageV2/Views/: _ViewImports.cshtml
DStorageV2/Views/Home/: About.cshtml  Index.cshtml
DStorageV2/Views/Shared/: _Layout.cshtml
scripts/: AWS-CreateBucket.ps1  AWS-DeleteBucket.ps1  Azure-CreateStorageAccount.ps1  Azure-DeleteStorageAccount.ps1  GCP-CreateBucket.ps1  GCP-DeleteBucket.ps1  OCI-CreateBucket.ps1  OCI-DeleteBucket.ps1
src/: DStorageV2.sln
src/DStorageV2/: DStorageV2.csproj  Program.cs  appsettings.json.template
src/DStorageV2/Controllers/: HomeController.cs  ImageController.cs
src/DStorageV2/Properties/: launchSettings.json
src/DStorageV2/Properties/ServiceDependencies/demostorage01 - Web Deploy/: profile.arm.json
src/DStorageV2/Views/Home/: About.cshtml
src/DStorageV2/Views/Image/: Listar.cshtml  Upload.cshtml
src/DStorageV2/Views/Shared/: _Layout.cshtml
